WOUDC_UI_BASE_URL=http://woudc-web-dev4.edc-mtl.ec.gc.ca
WOUDC_UI_ROUTER_BASE=/woudc-ui-nightly
WOUDC_UI_API_URL=https://api.woudc-dev.edc-mtl.ec.gc.ca
WOUDC_UI_API_MAX_LIMIT=10000
WOUDC_UI_WAF_URL=https://woudc-web-dev4.edc-mtl.ec.gc.ca/archive
WOUDC_UI_WMO_REGIONS_URL=https://cdn.rawgit.com/OGCMetOceanDWG/wmo-ra/master/wmo-ra.geojson
WOUDC_UI_EMAIL_ADDRESS=woudc@ec.gc.ca
